#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

fourth = int(input('Введите номер четверти: '))
if fourth == 1:
    print('Диапазон координат: бесконечность по X и бесконечность по Y.')
elif fourth == 2:
    print('Диапазон координат: минус бесконечность по X и бесконечность по Y.')
elif fourth == 3:
    print('Диапазон координат: минус бесконечность по X и минус бесконечность по Y.')
elif fourth == 4:
    print('Диапазон координат: бесконечность по X и минус бесконечность по Y.')
elif fourth > 4 or fourth < 0:
    print('Данные введены некорректно!')
