#Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, является ли этот день выходным.
#ример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

today = int(input('Введите номер дня недели: '))
if today < 6 and today > 0:
    print('Сегодня рабочий день.')
elif today > 5 and today < 8:
    print('Сегодня выходной день.')
if today < 0 or today > 7:
    print('Такого дня нет в недели.')